# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe. 
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/api-mockups
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update

#####################################

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/unitapp
spring.datasource.username=postgres
spring.datasource.password=admin

#####################################
# Para heroku

#spring.jpa.hibernate.ddl-auto=update
