spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:57039/unit-app

spring.datasource.username=tcerdeira
spring.datasource.password=mandy1999

spring.jpa.hibernate.ddl-auto=create